<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Recipe Card</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300|Lato:300,400,700"
    />

    <style>
      html {
        background: #faf7f2;
        box-sizing: border-box;
        font-family: "Lato", sans-serif;
        font-size: 14px;
        font-weight: 400;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .u-clearfix:before,
      .u-clearfix:after {
        content: " ";
        display: table;
      }

      .u-clearfix:after {
        clear: both;
      }

      .u-clearfix {
        *zoom: 1;
      }

      .subtle {
        color: #aaa;
      }

      .card-container {
        margin: 25px auto 0;
        position: relative;
        width: 792px;
        height: 1000px;
      }

      .card {
        background-color: #fff;
        padding: 30px;
        position: relative;
        box-shadow: 0 0 5px rgba(75, 75, 75, 0.07);
        z-index: 1;
        
      }

      .card-body {
        display: inline-block;
        position: absolute;
        width: 410px;
      }

      

      .card-title {
        font-family: "Cormorant Garamond", serif;
        font-size: 60px;
        font-weight: 300;
        line-height: 60px;
        margin: 10px 0;
      }
      .card-details {
        display: inline-block;
        font-weight: 300;
        line-height: 22px;
        margin: 10px 0;
      }

      .card-read {
        cursor: pointer;
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 6px;
        margin: 5px 0 20px;
        position: relative;
        text-transform: uppercase;
      }


      .card-tag {
        float: right;
        margin: 5px 0 0;
      }

      .card-media {
        float: right;
        width: 300px;
        
      }

      .card-shadow {
        background-color: #fff;
        box-shadow: 0 2px 25px 2px rgba(0, 0, 0, 1),
          0 2px 50px 2px rgba(0, 0, 0, 1), 0 0 100px 3px rgba(0, 0, 0, 0.25);
        height: 1px;
        margin: -1px auto 0;
        width: 80%;
        z-index: -1;
      }
    </style>
  </head>

  <body translate="no">
    <div class="card-container">
      <div class="card u-clearfix">
        <div class="card-body">
          <h2 class="card-title">New Recipe</h2>
          <span class="card-details subtle">Tags</span> <br>
          <span class="card-details subtle">Number of Ingredients</span> <br>
          <span class="card-details ">Process:</span> <br>
          <span class="card-details subtle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span> <br>
          <span class="card-details subtle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span> <br>
          <div class="card-read">Read</div>
        </div>
        <div class="right-card">
        <img
          src="/Components/images/recipe.jpg"
          alt=""
          class="card-media"
        />
    </div>
      </div>
      <div class="card-shadow"></div>
    </div>
  </body>
</html>
